# Django Secret Key
DJANGO_SECRET_KEY=your-secret-key

# MySQL Database Configuration
MYSQL_DB=your-database-name
MYSQL_USER=your-database-user
MYSQL_PASSWORD=your-database-password
MYSQL_HOST=your-database-host
MYSQL_PORT=3306

# Celery Configuration
CELERY_BROKER_URL=your-broker-url
CELERY_RESULT_BACKEND=your-result-backend